# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.com.example.exception.GlobalExceptionHandler=error
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# Disable browser's cache
spring.web.resources.cache.cachecontrol.no-store=true

# Static Contents
static.contents.storage.location=/home/casareal
spring.web.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:${static.contents.storage.location}/
image.path.prefix=/images
image.storage.location=${static.contents.storage.location}${image.path.prefix}
