<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-migration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>edu-spring-boot-step0</module>
        <module>edu-spring-boot-step0-sample</module>
        <module>edu-spring-boot-migration</module>
        <module>edu-spring-boot-migration-sample</module>
        <module>edu-spring-boot-migrator</module>
    </modules>

</project>