NotNull={0}を入力してください。
NotBlank={0}を入力してください。
Length={0}は{2}文字以上{1}文字以下で入力してください。
Email=メールアドレス形式で入力してください。
PastOrPresent={0}は現在日もしくは過去日で入力してください。

name=氏名
joinedDate=入社年月日
departmentName=部署名
email=メールアドレス
birthDay=誕生日